<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>JDBC基础 | TimeSilence</title>



    <link rel="icon" href="/hexo-theme-Chic/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/hexo-theme-Chic/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/hexo-theme-Chic/js/script.js"></script>
    
    <script src="/hexo-theme-Chic/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/hexo-theme-Chic/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/hexo-theme-Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/hexo-theme-Chic/category">Categories</a>
                
                    <a class="menu-item" href="/hexo-theme-Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/hexo-theme-Chic/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/hexo-theme-Chic/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/hexo-theme-Chic/archives">Posts</a>
                
                    <a class="menu-item" href="/hexo-theme-Chic/category">Categories</a>
                
                    <a class="menu-item" href="/hexo-theme-Chic/tag">Tags</a>
                
                    <a class="menu-item" href="/hexo-theme-Chic/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JDBC基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TimeSilence</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 3, 2019&nbsp;&nbsp;15:16:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>JDBC(Java Database Connection)为java开发者使用数据库提供了统一的编程接口，它由一组java类和接口组成。是java程序与数据库系统通信的标准API。JDBC API使得开发人员可以使用纯java的方式来连接数据库，并执行操作。</p>
<p>sun公司由于不知道各个主流商用数据库的程序代码，因此无法自己写代码连接各个数据库，因此sun公司决定自己提供一套API，凡是数据库想与java进行连接的，数据库厂商自己必须实现JDBC这套接口。而数据库厂商的JDBC实现，我们就叫他此数据库的数据库驱动。<br><a id="more"></a><br>*JDBC的常用接口<br>Driver接口</p>
<ul>
<li>Driver接口有数据库厂家提供，对于java开发者而言，只需要使用Driver接口就可以了。</li>
<li>编程中要连接数据库，必须先装载特定厂商的数据库驱动程序。不同的数据库有不同的装载方法。</li>
<li>驱动：就是各个数据库厂商实现的sun公司提出的JDBC接口。即对Connection等接口的实现类的jar文件。</li>
<li>装载MySql驱动<br>Class.forName(“com.mysql.jdbc.Driver”);</li>
<li>装载Oracle驱动<br>Class.forName(“oracle.jdbc.driver.OracleDriver”);<br>DriverManager接口</li>
<li>DriverManager是JDBC的管理层，作用于用户和驱动程序之间。</li>
<li>DriverManager跟踪可用的驱动程序，并在数据库和相应的驱动程序之间建立连接。<br>Connection接口</li>
<li>Connection与特定数据库的连接（回话），在连接上下文中执行SQL语句并返回结果。</li>
<li>DriverManager的getConnection()方法建立在JDBC URL中定义的数据库Connection连接上。</li>
<li>连接MYSQL数据库：<ul>
<li>Connection con =<br>DriverManager.getConnection(“jdbc:mysql://host:port/database”,”user”,”password”);</li>
</ul>
</li>
<li>连接ORACLE数据库：<ul>
<li>Connection con =<br>DriverManager.getConnection(“jdbc:oracle:thin:@host:post:database”,”user”,”password”);<br>Statement接口</li>
</ul>
</li>
<li>用于执行静态SQL语句并返回它所生成结果的对象。</li>
<li>三种Statement类：<br>Statement：<ul>
<li>由createStatement创建，用于发送简单的SQL语句。（不带参数的）<br>PreparedStatement:</li>
<li>继承自Statement接口，由prepareStatement创建，用于发送含有一个或多个输入参数的SQL语句。PreparedStatement对象比Statement对象效率更高，并且可以防止SQL注入。一般都用PreparedStatement.<br>CallableStatement:</li>
<li>继承自PreparedStatement.由方法prePareCall创建，用于调用存储过程。</li>
</ul>
</li>
<li>常用的Statement方法：<br>execute():运行语句，返回是否有结果集。<br>executeQuery():运行select语句，返回ResultSet结果集。<br>executeUpdate():运行insert/update/delete操作，返回更新的行数。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">	 </span><br><span class="line">		String url = <span class="string">"jdbc:mysql://localhost:3306/test?useSSL=false&amp;serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8"</span>;	//数据库路径（一般都是这样写） </span><br><span class="line">		String name = <span class="string">"root"</span>;		//用户名</span><br><span class="line">		String password = <span class="string">"123"</span>;	//密码</span><br><span class="line">		Connection conn = null;</span><br><span class="line">		PreparedStatement ps = null;</span><br><span class="line">		ResultSet rs = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">		    conn=DriverManager.getConnection(url, name, password);</span><br><span class="line">			String sql=<span class="string">"select * from Stest where id&gt;?"</span>;</span><br><span class="line">		    ps = conn.prepareStatement(sql);</span><br><span class="line">			ps.setObject(1,2);</span><br><span class="line">			rs = ps.executeQuery();</span><br><span class="line">			<span class="keyword">while</span>(rs.next()) &#123;</span><br><span class="line">				System.out.println(rs.getInt(1)+<span class="string">"---"</span>+rs.getString(2)+<span class="string">"---"</span>+rs.getString(3)+<span class="string">"---"</span>+rs.getString(4));</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">			// TODO 自动生成的 catch 块</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (SQLException e) &#123;</span><br><span class="line">			// TODO 自动生成的 catch 块</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			 </span><br><span class="line">		&#125; finally &#123;</span><br><span class="line">			<span class="keyword">if</span>(rs!=null)</span><br><span class="line">				try &#123;</span><br><span class="line">					rs.close();</span><br><span class="line">				&#125; catch (SQLException e) &#123;</span><br><span class="line">					// TODO 自动生成的 catch 块</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="keyword">if</span>(ps!=null)</span><br><span class="line">				try &#123;</span><br><span class="line">					ps.close();</span><br><span class="line">				&#125; catch (SQLException e) &#123;</span><br><span class="line">					// TODO 自动生成的 catch 块</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="keyword">if</span>(conn!=null)</span><br><span class="line">				try &#123;</span><br><span class="line">					conn.close();</span><br><span class="line">				&#125; catch (SQLException e) &#123;</span><br><span class="line">					// TODO 自动生成的 catch 块</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TimeSilence</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://whyzxmsodiao.github.io/hexo-theme-Chic/2019/07/03/JDBC基础/">https://whyzxmsodiao.github.io/hexo-theme-Chic/2019/07/03/JDBC基础/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/hexo-theme-Chic/tags/jdbc/"># jdbc</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/hexo-theme-Chic/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/hexo-theme-Chic/2019/08/16/安装MySQL后，开机出现-缺少根元素-的错误提示解决办法/">安装MySQL后，开机出现 缺少根元素 的错误提示解决办法</a>
            
            
            <a class="next" rel="next" href="/hexo-theme-Chic/2019/06/04/JAVAEE三层架构/">JAVAEE三层架构</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TimeSilence | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
