<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>JAVA之多态 | TimeSilence</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TimeSilence&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TimeSilence&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JAVA之多态</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TimeSilence</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 9, 2019&nbsp;&nbsp;8:58:29</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在了解多态之前，先来巩固下继承。</p>
<ul>
<li>继承的使用要点：<br>1，父类也称作超类，基类，派生类等。<br>2，Java中只有单继承，没有像C++那样的多继承。多继承会引起混乱，使得继承链过于复杂，系统难于维护。<br>3，Java中没有多继承，接口有多继承。<br>4，子类继承父类，可以得到父类全部的属性和方法（除了父类的构造方法），但不见得可以直接访问（比如父类的私有属性和方法）。<br>5，如果定义一个类时，没有调用extends，则它的父类是：java.lang.Object。<a id="more"></a></li>
<li>继承树追溯：<br>属性/方法查找顺序：（比如：查找变量h）<br>1，查找当前类中有没有属性h，<br>2，依次上溯每个父类，查看每个父类中是否有h，直到Object。<br>3，如果没找到，则出现编译错误。<br>4，上面步骤，只要找到h变量，这个过程终止。</li>
<li><p>构造方法的调用顺序：<br>构造方法的第一句总是：super(…)来调用父类的构造方法！！！所以，流程就是：先向上追溯到Object，然后再依次向下执行类的初始化块和构造方法。直到当前子类为止。<br>注：静态初始化块调用顺序，与构造方法调用顺序一样，不再重复。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class TestSuper &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// TODO 自动生成的方法存根</span><br><span class="line">		System.out.println(<span class="string">"创建一个ChildClass对象"</span>);</span><br><span class="line">        new ChildClass();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class FatherClass&#123;</span><br><span class="line">	public <span class="function"><span class="title">FatherClass</span></span>() &#123;</span><br><span class="line">		System.out.println(<span class="string">"创建FatherClass"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class ChildClass extends FatherClass&#123;</span><br><span class="line">	public <span class="function"><span class="title">ChildClass</span></span>() &#123;</span><br><span class="line">		//super();默认存在</span><br><span class="line">		System.out.println(<span class="string">"创建ChildClass"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Output:</span><br><span class="line">创建一个ChildClass对象</span><br><span class="line">创建FatherClass</span><br><span class="line">创建ChildClass</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在来看看多态吧<br>1，多态指的是同一个方法调用，由于对象不同可能会有不同的行为。现实生活中，同一个方法，具体实现会完全不同。<br>2，多态的重点：<br>(1),多态是方法的多态，不是属性的多态（多态与属性无关）。<br>(2),多态的存在要有3个必要条件：继承，方法重写，父类引用指向子类对象。<br>(3),父类引用指向子类对象后，用该父类引用调用子类重写的方法，此时多态就出现了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">  public class TestPolym &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		// TODO 自动生成的方法存根</span><br><span class="line">		Animal a=new Animal();</span><br><span class="line">		animalCry(a);</span><br><span class="line">		//Dog d=new Dog();</span><br><span class="line">		Animal d=new Dog();//父类应用指向子类对象，发生了多态</span><br><span class="line">		animalCry(d);</span><br><span class="line">		Animal e=new Cat();</span><br><span class="line">		animalCry(e);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	static void animalCry(Animal a) &#123;</span><br><span class="line">		a.shout();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">class Animal&#123;</span><br><span class="line">	public void <span class="function"><span class="title">shout</span></span>() &#123;</span><br><span class="line">		System.out.println(<span class="string">"叫了一声！"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Dog extends Animal&#123;</span><br><span class="line">	public void <span class="function"><span class="title">shout</span></span>() &#123;  //对于父类shout()方法重写</span><br><span class="line">		System.out.println(<span class="string">"汪汪汪！"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class Cat extends Animal&#123;</span><br><span class="line">	public void <span class="function"><span class="title">shout</span></span>() &#123;</span><br><span class="line">		System.out.println(<span class="string">"喵喵喵！"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Output:</span><br><span class="line">叫了一声！</span><br><span class="line">汪汪汪！</span><br><span class="line">喵喵喵！</span><br></pre></td></tr></table></figure>
</li>
<li><p>编程中封装的具体优点：<br>1，提高代码的安全性。<br>2，提高代码的复用性。<br>3，“高内聚”：封装细节，便于修改内部代码，提高可维护性。<br>4，“低耦合”：简化外部调用，便于调用者使用，便于扩展和协作。</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TimeSilence</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/03/09/JAVA之多态/">http://yoursite.com/2019/03/09/JAVA之多态/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/09/琳/">琳</a>
            
            
            <a class="next" rel="next" href="/2019/03/06/JAVA之构造器/">JAVA之构造器</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TimeSilence | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
